simLibName = "rx_ams_afe"
simCellName = "strongARMLatch"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "strongARMLatch"
lvsLayoutLibName = "rx_ams_afe"
lvsLayoutViewName = "layout"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "strongARMLatch"
lvsSchematicLibName = "rx_ams_afe"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/scratch/eda-4/eecs251b-aan/project/eecs251b_sp25_rx_ams_afe/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = ""
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
