simLibName = "rx_ams_afe"
simCellName = "strongARMLatch"
simViewName = "schematic"
simSimulator = "auCdl"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auCdl" "schematic")
simStopList = '("auCdl")
simNetlistHier = nil
nlFormatterClass = 'spectreFormatter
nlCreateAmap = nil
nlDesignVarNameList = '("_EXPR_6" "temperature" "ACCESS_NMOS_L" "ACCESS_NMOS_W" "CCN_L" "CCN_W" "CCP_L" "CCP_W" "IP_L" "IP_W" "OP_L" "OP_W" "fclk" "VDD" "VSS" "delay")
simViewList = '("auCdl" "schematic")
simStopList = '("auCdl")
hnlNetlistFileName = "strongARMLatch.spice"
resistorModel = ""
shortRES = 2000.0
preserveRES = 't
checkRESVAL = 't
checkRESSIZE = 'nil
preserveCAP = 't
checkCAPVAL = 't
checkCAPAREA = 'nil
preserveDIO = 't
checkDIOAREA = 't
checkDIOPERI = 't
checkCAPPERI = 'nil
simPrintInhConnAttributes = 'nil
checkScale = "meter"
checkLDD = 'nil
pinMAP = 'nil
preserveBangInNetlist = 'nil
shrinkFACTOR = 0.0
globalPowerSig = ""
globalGndSig = ""
displayPININFO = 't
preserveALL = 't
setEQUIV = ""
incFILE = ""
auCdlDefNetlistProc = "ansCdlSubcktCall"
allowNetNamesBeginningWithDigits = 'nil
